////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : DisplaySync.vf
// /___/   /\     Timestamp : 10/28/2020 20:29:09
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog E:/ISE/Project/ScoreBoard/DisplaySync.vf -w E:/ISE/Project/ScoreBoard/DisplaySync.sch
//Design Name: DisplaySync
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module INV4_HXILINX_DisplaySync (O0, O1, O2, O3, I0, I1, I2, I3);
    

   output O0;
   output O1;
   output O2;
   output O3;

   input  I0;
   input  I1;
   input  I2;
   input  I3;

assign O0 = !I0;
assign O1 = !I1;
assign O2 = !I2;
assign O3 = !I3;

endmodule
`timescale  100 ps / 10 ps

module D2_4E_HXILINX_DisplaySync (D0, D1, D2, D3, A0, A1, E);
    

   output D0;
   output D1;
   output D2;
   output D3;

   input  A0;
   input  A1;
   input  E;
  
   reg D0;
   reg D1;
   reg D2;
   reg D3;

      always @ (A0 or A1 or E)
      begin
         if(!E)
           {D3, D2, D1, D0} <= 4'b0000;
        else
        begin
           case({A1,A0})
             2'b00 : {D3,D2,D1,D0} <= 4'b0001;
             2'b01 : {D3,D2,D1,D0} <= 4'b0010;
             2'b10 : {D3,D2,D1,D0} <= 4'b0100;
             2'b11 : {D3,D2,D1,D0} <= 4'b1000;
          endcase
        end
     end 

endmodule
`timescale 1ns / 1ps

module DisplaySync(Hexs, 
                   LES, 
                   point, 
                   Scan, 
                   AN, 
                   HEX, 
                   LE, 
                   p);

    input [15:0] Hexs;
    input [3:0] LES;
    input [3:0] point;
    input [1:0] Scan;
   output [3:0] AN;
   output [3:0] HEX;
   output LE;
   output p;
   
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   
   Mux4to14b  XLXI_1 (.I0(Hexs[3:0]), 
                     .I1(Hexs[7:4]), 
                     .I2(Hexs[11:8]), 
                     .I3(Hexs[15:12]), 
                     .S(Scan[1:0]), 
                     .O(HEX[3:0]));
   MUX4to1  XLXI_3 (.I0(point[0]), 
                   .I1(point[1]), 
                   .I2(point[2]), 
                   .I3(point[3]), 
                   .S(Scan[1:0]), 
                   .O(p));
   MUX4to1  XLXI_4 (.I0(LES[0]), 
                   .I1(LES[1]), 
                   .I2(LES[2]), 
                   .I3(LES[3]), 
                   .S(Scan[1:0]), 
                   .O(LE));
   (* HU_SET = "XLXI_5_0" *) 
   D2_4E_HXILINX_DisplaySync  XLXI_5 (.A0(Scan[0]), 
                                     .A1(Scan[1]), 
                                     .E(XLXN_22), 
                                     .D0(XLXN_26), 
                                     .D1(XLXN_25), 
                                     .D2(XLXN_24), 
                                     .D3(XLXN_23));
   VCC  XLXI_6 (.P(XLXN_22));
   (* HU_SET = "XLXI_7_1" *) 
   INV4_HXILINX_DisplaySync  XLXI_7 (.I0(XLXN_23), 
                                    .I1(XLXN_24), 
                                    .I2(XLXN_25), 
                                    .I3(XLXN_26), 
                                    .O0(AN[3]), 
                                    .O1(AN[2]), 
                                    .O2(AN[1]), 
                                    .O3(AN[0]));
endmodule
