////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mux4to14b.vf
// /___/   /\     Timestamp : 10/25/2020 22:26:59
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog E:/ISE/Project/Mux4to1b4_sch/Mux4to14b.vf -w E:/ISE/Project/Mux4to1b4_sch/Mux4to14b.sch
//Design Name: Mux4to14b
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Mux4to14b(I0, 
                 I1, 
                 I2, 
                 I3, 
                 S, 
                 O);

    input [3:0] I0;
    input [3:0] I1;
    input [3:0] I2;
    input [3:0] I3;
    input [1:0] S;
   output [3:0] O;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_20;
   wire XLXN_28;
   wire XLXN_32;
   wire XLXN_37;
   wire XLXN_41;
   
   AND2  XLXI_1 (.I0(I0[0]), 
                .I1(XLXN_28), 
                .O(XLXN_1));
   AND2  XLXI_2 (.I0(I1[0]), 
                .I1(XLXN_32), 
                .O(XLXN_2));
   AND2  XLXI_3 (.I0(I2[0]), 
                .I1(XLXN_37), 
                .O(XLXN_3));
   AND2  XLXI_4 (.I0(I3[0]), 
                .I1(XLXN_41), 
                .O(XLXN_4));
   AND2  XLXI_5 (.I0(I0[1]), 
                .I1(XLXN_28), 
                .O(XLXN_5));
   AND2  XLXI_6 (.I0(I1[1]), 
                .I1(XLXN_32), 
                .O(XLXN_7));
   AND2  XLXI_7 (.I0(I2[1]), 
                .I1(XLXN_37), 
                .O(XLXN_8));
   AND2  XLXI_8 (.I0(I3[1]), 
                .I1(XLXN_41), 
                .O(XLXN_9));
   AND2  XLXI_9 (.I0(I0[2]), 
                .I1(XLXN_28), 
                .O(XLXN_10));
   AND2  XLXI_10 (.I0(I1[2]), 
                 .I1(XLXN_32), 
                 .O(XLXN_11));
   AND2  XLXI_11 (.I0(I2[2]), 
                 .I1(XLXN_37), 
                 .O(XLXN_12));
   AND2  XLXI_12 (.I0(I3[2]), 
                 .I1(XLXN_41), 
                 .O(XLXN_13));
   AND2  XLXI_13 (.I0(I0[3]), 
                 .I1(XLXN_28), 
                 .O(XLXN_14));
   AND2  XLXI_14 (.I0(I1[3]), 
                 .I1(XLXN_32), 
                 .O(XLXN_15));
   AND2  XLXI_15 (.I0(I2[3]), 
                 .I1(XLXN_37), 
                 .O(XLXN_16));
   AND2  XLXI_16 (.I0(I3[3]), 
                 .I1(XLXN_41), 
                 .O(XLXN_17));
   OR4  XLXI_17 (.I0(XLXN_4), 
                .I1(XLXN_3), 
                .I2(XLXN_2), 
                .I3(XLXN_1), 
                .O(O[0]));
   OR4  XLXI_18 (.I0(XLXN_9), 
                .I1(XLXN_8), 
                .I2(XLXN_7), 
                .I3(XLXN_5), 
                .O(O[1]));
   OR4  XLXI_19 (.I0(XLXN_13), 
                .I1(XLXN_12), 
                .I2(XLXN_11), 
                .I3(XLXN_10), 
                .O(O[2]));
   OR4  XLXI_20 (.I0(XLXN_17), 
                .I1(XLXN_16), 
                .I2(XLXN_15), 
                .I3(XLXN_14), 
                .O(O[3]));
   AND2  XLXI_21 (.I0(XLXN_20), 
                 .I1(XLXN_18), 
                 .O(XLXN_28));
   AND2  XLXI_22 (.I0(S[0]), 
                 .I1(XLXN_18), 
                 .O(XLXN_32));
   AND2  XLXI_23 (.I0(S[1]), 
                 .I1(XLXN_20), 
                 .O(XLXN_37));
   AND2  XLXI_24 (.I0(S[1]), 
                 .I1(S[0]), 
                 .O(XLXN_41));
   INV  XLXI_25 (.I(S[1]), 
                .O(XLXN_18));
   INV  XLXI_26 (.I(S[0]), 
                .O(XLXN_20));
endmodule
