////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUX4to1.vf
// /___/   /\     Timestamp : 10/27/2020 16:20:57
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog E:/ISE/Project/MUX4to1/MUX4to1.vf -w E:/ISE/Project/MUX4to1/MUX4to1.sch
//Design Name: MUX4to1
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MUX4to1(I0, 
               I1, 
               I2, 
               I3, 
               S, 
               O);

    input I0;
    input I1;
    input I2;
    input I3;
    input [1:0] S;
   output O;
   
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_19;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   
   AND2  XLXI_1 (.I0(XLXN_6), 
                .I1(XLXN_7), 
                .O(XLXN_15));
   AND2  XLXI_2 (.I0(S[0]), 
                .I1(XLXN_7), 
                .O(XLXN_16));
   AND2  XLXI_3 (.I0(S[1]), 
                .I1(XLXN_6), 
                .O(XLXN_17));
   AND2  XLXI_4 (.I0(S[1]), 
                .I1(S[0]), 
                .O(XLXN_19));
   AND2  XLXI_5 (.I0(I0), 
                .I1(XLXN_15), 
                .O(XLXN_37));
   AND2  XLXI_6 (.I0(I1), 
                .I1(XLXN_16), 
                .O(XLXN_38));
   AND2  XLXI_7 (.I0(I2), 
                .I1(XLXN_17), 
                .O(XLXN_39));
   AND2  XLXI_8 (.I0(I3), 
                .I1(XLXN_19), 
                .O(XLXN_40));
   INV  XLXI_9 (.I(S[1]), 
               .O(XLXN_7));
   INV  XLXI_10 (.I(S[0]), 
                .O(XLXN_6));
   OR4  XLXI_11 (.I0(XLXN_40), 
                .I1(XLXN_39), 
                .I2(XLXN_38), 
                .I3(XLXN_37), 
                .O(O));
endmodule
